PL2_G04-main/PL2_G04-main/Utad.Lab.G04.DesktopWPF/EditarConta.xaml

<syncfusion:ChromelessWindow x:Class="Utad.Lab.G04.DesktopWPF.EditarConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utad.Lab.G04.DesktopWPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}"
        mc:Ignorable="d"
        Title="Editar Conta" Height="450" Width="450" ResizeMode="NoResize" Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Editar Perfil" Grid.ColumnSpan="2" Margin="10 0 0 0" FontSize="30" Grid.Row="0" ></Label>
        <Label x:Name="LabelPasswordError" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" FontWeight="DemiBold"  Height="40" Foreground="DarkRed" Grid.Column="0" />

        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <syncfusion:SfTextInputLayout Foreground="Black" Width="200" Hint="Nome de Utilizador" ContainerType="Filled">
                <TextBox x:Name="TBNome" />
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Foreground="Black" Width="200" Hint="E-Mail" ContainerType="Filled">
                <TextBox x:Name="TBMail"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Foreground="Black" Width="200" Hint="Password" ContainerType="Filled">
                <TextBox x:Name="TBPassword" />
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Foreground="Black" Width="200" Hint="Confirmar Password" ContainerType="Filled">
                <TextBox x:Name="TBPasswordConf" />
            </syncfusion:SfTextInputLayout>
        </StackPanel>
        <Image HorizontalAlignment="Center" Margin="0 20 0 20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" Source="/Images/edit.png"/>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BTNEditar"  Grid.ColumnSpan="2"  Width="100" Content="Editar" Margin="5" Height="26" VerticalAlignment="Bottom"></Button>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
