PL2_G04-main/PL2_G04-main/Utad.Lab.G04.DesktopWPF/JanelaProduto.xaml

<syncfusion:ChromelessWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utad.Lab.G04.DesktopWPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Models="clr-namespace:Utad.Lab.G04.Domain.Models;assembly=Utad.Lab.G04.Domain" x:Class="Utad.Lab.G04.DesktopWPF.JanelaProduto"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManager ThemeName=FluentLight}"
        mc:Ignorable="d"
        Title="Adicionar Produto" Height="600" Width="500" Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LBP" Grid.ColumnSpan="2" Content="Novo Produto" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" />

        <syncfusion:SfTextInputLayout Grid.ColumnSpan="2" Grid.Row="1" FocusedBorderBrush="DarkGray" Hint="Descrição" CharMaxLength="30" Foreground="Black" Margin="10">
            <TextBox x:Name="TBDesc"/>
        </syncfusion:SfTextInputLayout>

        <syncfusion:SfTextInputLayout Grid.ColumnSpan="2" Grid.Row="2" FocusedBorderBrush="DarkGray" Hint="Quantidade" Foreground="Black" CharMaxLength="30" Margin="10">
            <TextBox x:Name="TBQuant"/>
        </syncfusion:SfTextInputLayout>

        <syncfusion:SfTextInputLayout Grid.ColumnSpan="2" Grid.Row="3" FocusedBorderBrush="DarkGray" Foreground="Black" Hint="Categoria" CharMaxLength="30" Margin="10">
            <syncfusion:ComboBoxAdv x:Name="CBCat" />
        </syncfusion:SfTextInputLayout>

        <syncfusion:SfTextInputLayout x:Name="NewCatBox" Grid.ColumnSpan="2"  Grid.Row="4" FocusedBorderBrush="DarkGray" Hint="Outra Categoria" Foreground="Black" CharMaxLength="30" Margin="10">
            <TextBox x:Name="TBNewCat"/>
        </syncfusion:SfTextInputLayout>

        <syncfusion:ButtonAdv x:Name="BTNConcluido" Grid.Row="6" Grid.Column="0" Margin="5" Label="Concluído" IsMultiLine="False" IconHeight="0" IconWidth="0"/>
        <syncfusion:ButtonAdv x:Name="BTNCancela" Grid.Row="6" Grid.Column="1" Margin="5" Label="Cancelar" IsMultiLine="False" IconHeight="0" IconWidth="0"/>
        <Label x:Name="LDadosErrados"  Content="Dados Inválidos" HorizontalAlignment="Center" FontSize="16" Foreground="DarkRed" Grid.Row="5" Grid.ColumnSpan="2" Visibility="Hidden" />

    </Grid>
</syncfusion:ChromelessWindow>
