PL2_G04-main/PL2_G04-main/Utad.Lab.G04.DesktopWPF/Login.xaml

<syncfusion:ChromelessWindow x:Class="Utad.Lab.G04.DesktopWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utad.Lab.G04.DesktopWPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}"                           
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Iniciar Sessão" Grid.ColumnSpan="2" Margin="20 0 0 0" FontSize="30" Grid.Row="0" ></Label>
        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <syncfusion:SfTextInputLayout Width="200"  ToolTip="O seu endereço de email completo"  Foreground="Black" Hint="E-Mail" ContainerType="Filled" IsTabStop="True">
                <TextBox x:Name="TBMail"  />
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout ToolTip=" sua palavra-passe de acesso à conta" Foreground="Black" Width="200" Hint="Password" ContainerType="Filled">
                <TextBox x:Name="TBPassword" />
            </syncfusion:SfTextInputLayout>
            <Label x:Name="LabelLoginFailed" FontSize="13" HorizontalAlignment="Center" FontWeight="DemiBold"  Height="40" Foreground="DarkRed" Grid.Row="1" />
        </StackPanel>
        <Image HorizontalAlignment="Center" Margin="0 20 0 20" Grid.Row="1" Grid.Column="1" Source="/Images/log.png" VerticalAlignment="Center" Stretch="Uniform" Panel.ZIndex="1"/>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BTNLogin" Width="100" Content="Login"  Margin="5"/>
            <Button x:Name="BTNRegister"  Width="100" Content="Registar"  Background="DimGray" Margin="5"/>
        </StackPanel>
        <Border Background="DarkGray" CornerRadius="400" Panel.ZIndex="1" Opacity="0.6" Margin="55,146,-89,-33" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" />
        <Border Background="DimGray" CornerRadius="400" Panel.ZIndex="1" Opacity="0.4"  Grid.Column="0"  Grid.Row="0" Margin="-57,-109,76,268" Grid.RowSpan="2" >
            <Border Background="DimGray" CornerRadius="400" Panel.ZIndex="2" Opacity="0.4" Margin="91,92,-28,-20" />
        </Border>
    </Grid>
</syncfusion:ChromelessWindow>
