PL2_G04-main/PL2_G04-main/Utad.Lab.G04.DesktopWPF/Registar.xaml

<syncfusion:ChromelessWindow x:Class="Utad.Lab.G04.DesktopWPF.Registar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utad.Lab.G04.DesktopWPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}"
        mc:Ignorable="d"
        Title="Registar Perfil" Height="550" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Registar Conta" Grid.ColumnSpan="2" Margin="10 0 0 0" FontSize="30" Grid.Row="0" ></Label>
        <Label x:Name="LabelPasswordError" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" FontWeight="DemiBold"  Height="40" Foreground="DarkRed" Grid.Column="0" />

        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <syncfusion:SfTextInputLayout Width="200"  ToolTip="O seu nome"  Foreground="Black" Hint="Nome" ContainerType="Filled" IsTabStop="True">
                <TextBox x:Name="TBNome"  />
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Width="200"  ToolTip="O seu país de origem"  Foreground="Black" Hint="País" ContainerType="Filled" IsTabStop="True">
                <TextBox x:Name="TBPais"  />
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Width="200"  ToolTip="O seu endereço de email completo"  Foreground="Black" Hint="E-Mail" ContainerType="Filled" IsTabStop="True">
                <TextBox x:Name="TBMail"  />
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout ToolTip=" sua palavra-passe de acesso à conta" Foreground="Black" Width="200" Hint="Password" ContainerType="Filled" IsTabStop="True">
                <TextBox x:Name="TBPassword" />
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout ToolTip=" sua palavra-passe de acesso à conta" Foreground="Black" Width="200" Hint="Confirme a Password" ContainerType="Filled" IsTabStop="True">
                <TextBox x:Name="TBPasswordConf" />
            </syncfusion:SfTextInputLayout>
            <syncfusion:ButtonAdv x:Name="BTNProfilePic" Label="Foto de Perfil" SmallIcon="Images/user.png" Width="80" Height="40" Margin="0,5,0,5" />
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Margin="10" Height="160" Width="160">
                <Ellipse.Fill>
                    <ImageBrush x:Name="IMGperfil" Stretch="UniformToFill"/>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <SolidColorBrush Color="LightSlateGray"></SolidColorBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Image HorizontalAlignment="Left" Stretch="Uniform" Source="/Images/reg.png"/>
            <Button x:Name="BTNRegister"  Width="100" Content="Registar" Margin="5" ></Button>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
