PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Views/CriarLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Utad.Lab.G04.MobileDroid.Views.CriarLista"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                 xmlns:behaviour="clr-namespace:Utad.Lab.G04.MobileDroid.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Utad.Lab.G04.MobileDroid.Controls"
    xmlns:converter="clr-namespace:Utad.Lab.G04.MobileDroid.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:viewmodel="clr-namespace:Utad.Lab.G04.MobileDroid.ViewModels"
             BackgroundColor="{StaticResource Gray-300}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodel:ListasDeComprasViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label FontSize="Large" FontAttributes="Bold" Text="Nova Lista" TextColor="{StaticResource Gray-White}"></Label>
                <buttons:SfButton BackgroundColor="{StaticResource Gray-100}" BorderColor="{StaticResource Gray-White}" BorderThickness="1" WidthRequest="60" HeightRequest="60" CornerRadius="30"
                                      Margin="0,0,10,8" HorizontalOptions="EndAndExpand" Clicked="btnNovoProduto"                                       
                                      Text="+"  FontSize="30" TextColor="{StaticResource Gray-White}">
                </buttons:SfButton>
            </StackLayout>
            <StackLayout Margin="0,30,0,0">
                <!--Label Text="Nome" FontSize="Medium" TextColor="White"/>
            <Entry TextColor="{StaticResource Gray-White}" Text="{Binding Nome, Mode=TwoWay}" FontSize="Medium" />-->
                <Label Text="Título da Lista" FontSize="Medium" TextColor="White"/>
                <Entry Text="{Binding Desc}" TextColor="{StaticResource Gray-White}"  FontSize="Medium" />
                
            </StackLayout>
            <syncfusion:SfListView x:Name="lvProdutos" ItemsSource="{Binding Produto}" ItemSize="100">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="0" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout VerticalOptions="Center">
                                            <Label FontSize="Medium"
                                                   Text="[Nome do Produto]"
                                                       VerticalOptions="Center"/>
                                            <Label FontSize="Medium"
                                                   Text="[Categoria]"
                                                       VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

            </syncfusion:SfListView>
       
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal">
                    <buttons:SfButton Style="{StaticResource GradientButtonStyle}"  
                                      CornerRadius="10" Text="Cancelar" FontFamily="Arial" FontSize="Medium" 
                                      Clicked="btnCancelar" 
                                      HorizontalOptions="FillAndExpand">
                    </buttons:SfButton>
                    <!-- BackgroundColor="Gray" -->

                    <buttons:SfButton Command="{Binding AddListaCommand}" BackgroundColor="Gray" FontFamily="Arial" FontSize="Medium" CornerRadius="10" Text="Criar" HorizontalOptions="FillAndExpand" ></buttons:SfButton>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>