PL2_G04-main/PL2_G04-main/Utad.Lab.G04.MobileDroid/Utad.Lab.G04.MobileDroid/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Utad.Lab.G04.MobileDroid.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:Utad.Lab.G04.MobileDroid.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Utad.Lab.G04.MobileDroid.Controls"
    xmlns:converter="clr-namespace:Utad.Lab.G04.MobileDroid.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:Utad.Lab.G04.MobileDroid.Views"
    xmlns:viewModel="clr-namespace:Utad.Lab.G04.MobileDroid.ViewModels"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                
                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,30',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                            <Image Source="log.png" WidthRequest="50" HeightRequest="50"/>
                        </StackLayout>
                        <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Log In" />

                        <!--  Label to display the description of this page  
                        <Label
                            Grid.Row="1"
                            Margin="0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Let's get to work"
                            TextColor="{DynamicResource Gray-800}" /> -->

                        <!--  Entry to get email ID from user  -->
                        <StackLayout Grid.Row="2">
                            <!--  Entry to get email from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference EmailEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="EmailEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        Placeholder="Email"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>
                                </Grid>
                            </border:SfBorder>

                        </StackLayout>
                        <!-- label acima
                                IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                -->
                        <StackLayout Grid.Row="3">
                            <!--  Entry to get password from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder="Password"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="ValidationLabel"
                                Margin="15,-3,0,0"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text=""
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                       </StackLayout>

                        


                            <!--  Login button  -->
                            <buttons:SfButton
                                x:Name="btnLogin"
                                Grid.Row="5"
                                Margin="0,16"
                                Command="{Binding LoginCommand}"
                                HorizontalOptions="Fill"
                                Style="{StaticResource GradientButtonStyle}"
                                Text="LOGIN"
                                />


                        <Image Source="log.png"
                               Grid.Row="7"/>



                        <!--  Login through facebook account  
                        <buttons:SfButton
                            Grid.Row="7"
                            Margin="0,16,0,16"
                            BackgroundColor="{DynamicResource FacebookBlue}"
                            Command="{Binding SocialMediaLoginCommand}"
                            CornerRadius="20"
                            HeightRequest="40">
                            <buttons:SfButton.Content>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="FontIcons"
                                        FontSize="18"
                                        Text="&#xe735;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="Montserrat-Medium"
                                        FontSize="16"
                                        Text="Login with Facebook"
                                        TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </buttons:SfButton.Content>
                        </buttons:SfButton> 
                        -->

                    </Grid><!--
                    
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding> -->

                    <StackLayout>


                        

                        

                            <!--  Sign-up button  -->
                            <buttons:SfButton
                                x:Name="btnRegister"
                                
                                Style="{StaticResource TransparentButtonStyle}"
                                Text="Registar"
                                TextColor="{DynamicResource SecondaryGradient}"
                                />

                    </StackLayout>
                    <!-- Command="{Binding SignUpCommand}" -->
                </StackLayout>
            </ScrollView>

            <!--  Close button  
            <buttons:SfButton
                Margin="8"
                Command="{Binding BackButtonCommand}"
                FontSize="20"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="{StaticResource Close}"
                TextColor="{DynamicResource Steel}"
                VerticalOptions="Start" /> -->

        </Grid>
    </ContentPage.Content>

</ContentPage>